{
  "language": "en",
  "niche": "technology, science, engineering and everyday phenomena",
  "mistral_model": "mistral-small-latest",
  "voice": "en-US-AvaMultilingualNeural",
  "voice_rate": "-3%",
  "voice_pitch": "+0Hz",
  "minimum_seconds": 61.5,
  "width": 1080,
  "height": 1920,
  "fps": 30,
  "crf": 21,
  "final_crf": 19,
  "output_dir": "output",
  "caption_max_words": 6,
  "caption_max_chars": 34,
  "caption_font_size": 46,
  "caption_margin_v": 300,
  "caption_margin_lr": 105,
  "narration_target_min": 175,
  "narration_target_max": 225,
  "narration_hard_min": 130,
  "narration_hard_max": 250,
  "preproduction_attempts": 5
}